# Visualized https://link.calyptia.com/ryt
[SERVICE]
    flush        1 
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

[INPUT]
    name cpu
    tag  cpu.local
    interval_sec 1

[OUTPUT]
    name  stdout
    match *
