# Visualized https://link.calyptia.com/21k
[SERVICE]
    flush        1
    log_level    info 
    parsers_file parsers.conf

[INPUT]
    name              tail
    path              /var/log/example-iptable/example.log
    tag               apache
    read_from_head    true

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser iptables 

[FILTER]
    name geoip2
    match apache
    database /home/anugup/GeoLite2-City.mmdb
    lookup_key source
    Record country source %{country.names.en}
    Record isocode source %{country.iso_code}
    Record city    source %{city.names.en}
    Record latitude source %{location.latitude}
    Record longitude source %{location.longitude}
    Record postal_code source %{postal.code}
    Record region-code source %{subdivisions.0.iso_code}
    Record region-name source %{subdivisions.0.names.en}

[OUTPUT]
    name stdout
    format json
    match *