# Visualized https://link.calyptia.com/5ht
[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf
    streams_file streams-2.conf

[INPUT]
    name              tail
    path              /var/log/apache/*.log
    parser            apache
    tag               apache
    read_from_head    true

[OUTPUT]
    name stdout
    match http404agg
