# Visualized https://link.calyptia.com/pgo
[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf
    streams_file streams-3.conf

[INPUT]
    name              cpu
    tag               cpu

[INPUT]
    name              mem
    tag               memory
    alias             memory

[OUTPUT]
    name stdout
    match forecast
