# Visualized https://link.calyptia.com/vkv 
[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf
    streams_file streams-4.conf

[INPUT]
    name              tail
    path              /var/log/apache/*.log
    parser            apache
    tag               apache
    read_from_head    true

[OUTPUT]
    name stdout
    match httpagg