[STREAM_TASK]
    Name forecast_mem
    Exec CREATE STREAM forecast WITH (tag='forecast') AS SELECT AVG(Mem.used), timeseries_forecast(RECORD_TIME(), Mem.used, 10) AS forecast FROM STREAM:memory WINDOW HOPPING (10 SECOND, ADVANCE BY 1 SECOND);